// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = prompt("Введите первое число");
let num2 = prompt("Введите второе число");
if (num1 <= 1, num2 >= 3){
    console.log(num1);
    console.log(num2);
}

// Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
(test === true) ? console.log('+++') : console.log('---');

// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = prompt("Введите число от 1 до 31:");
if (day > 0 && day <= 10){
    console.log('Первая декада месяца');
} else if (day > 10 && day <= 20){
    console.log('Вторая декада месяца');
} else {
    console.log('Третья декада месяца');
}

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

let num = prompt("Введите число:");
let hundred = Math.trunc(num%1000/100);
let dozen = Math.trunc(num%100/10);
let unit = Math.trunc(num%10);
console.log('В числе '+num+': сотни - '+hundred+', десятки - '+dozen+', единицы - '+unit);